DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dbtest?schema=public"
SECRET_KEY=eae3e3294549c1f60eeeee12e28cdf49c416ce01
SMTP_USER=juanfariasportfolio@outlook.com
SMTP_PASS=portfolioreact2022